.seo {
  &__inner {
    display: grid;

    @include breakpoint(lg) {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

  }

  &__content {
    display: grid;
    gap: 30px;


    @include breakpoint(xl) {
      @include columnXlWidth(5);
    }

    &-text {
      max-height: 350px;
      overflow: hidden;
      transition: max-height .6s ease-in-out;

      @include breakpoint(md) {
        max-height: 222px;
      }

      @include breakpoint(lg) {
        max-height: 260px;
      }

      @include breakpoint(xl) {
        max-height: 278px;
      }

      &.opened {
        max-height: 1000px;
      }
    }

    .seo__more-btn {
      justify-self: center;

    }
  }

  &__images {
    border-radius: 10px;
    overflow: hidden;
    isolation: isolate;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 200px;
    gap: 12px;
    margin-top: 24px;

    @include breakpoint(md) {
      margin-top: 32px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 304px;
      gap: 10px;
    }

    @include breakpoint(lg) {
      margin-top: 0;
      grid-template-rows: 324px;
      gap: 20px;
    }

    @include breakpoint(xl) {
      grid-template-rows: 374px;
      border-radius: 20px;
    }

    img {
      @include breakpoint(md) {
        height: 234px;
      }

      @include breakpoint(xl) {
        height: 296px;
      }

      &:last-child {
        @include breakpoint(md) {
          align-self: flex-end;
        }
      }
    }
  }
}