.main {
  padding-top: 12px;

  @include breakpoint(md) {
    padding-top: 16px;
  }

  @include breakpoint(lg) {
    padding-top: 63px;
  }

  @include breakpoint(xl) {
    padding-top: 90px;
  }
}

.main__inner {
  display: grid;
  gap: 12px;
  text-align: center;

  @include breakpoint(md) {
    padding-top: 28px;
  }

  @include breakpoint(xl) {
    padding-top: 58px;
  }
}

.main__text {
  display: grid;
  gap: 12px;

  @include breakpoint(md) {
    position: absolute;
    z-index: 1;
    margin: 0 auto;
    top: -27px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
  }

  @include breakpoint(xl) {
    top: -57px;
  }
}

.main__subtitle {
  font-weight: 400;
  @include breakpoint(md) {
    max-width: 602px;
    margin: 0 auto;
  }

  @include breakpoint(lg) {
    font-size: 20px;
    max-width: 735px;
  }

  @include breakpoint(xl) {
    font-size: 28px;
    max-width: 1035px;
  }
}

.main__button {
  padding: 10px 24px;
  justify-self: center;

  @include breakpoint(md) {
    padding: 14px 32px;
  }

  @include breakpoint(lg) {
    padding: 18px 48px;
  }
}

.main__image {
  position: relative;
  height: 246px;

  @include breakpoint(md) {
    height: 327px;
  }

  @include breakpoint(lg) {
    height: 461px;
  }

  @include breakpoint(xl) {
    height: 743px;
  }

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #FFF 7.5%, rgba(255, 255, 255, 0.00) 57%);
    pointer-events: none;
    z-index: 0;
  }

  img {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .main__company {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 52px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 62.4px */
    letter-spacing: 1.56px;
    text-transform: uppercase;
    background: linear-gradient(180deg, #FFF 53.69%, rgba(255, 255, 255, 0.00) 79.47%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    @include breakpoint(md) {
      font-size: 96px;
    }

    @include breakpoint(lg) {
      font-size: 160px;
    }

    @include breakpoint(xl) {
      font-size: 248px;
    }
  }
}

.about {

  &__inner {
    position: relative;
  }

  &__title {
    @include breakpoint(lg) {
      @include columCountMaxWidth(4);
    }
  }
}

.about__text {
  padding: 32px 16px;
  background: $grey-2;
  border-radius: 20px;
  margin-bottom: 16px;

  @include breakpoint(md) {
    padding: 32px;
  }

  @include breakpoint(lg) {
    padding: 48px 32px;
    @include columCountWidth(8);
  }

  &-title {
    font-size: 20px;
    margin-bottom: 24px;
  }

  ul {
    @include breakpoint(md) {
      column-count: 2;
    }

  }
}

.about__image {
  border-radius: 20px;
  overflow: hidden;
  isolation: isolate;

  @include breakpoint(lg) {
    position: absolute;
    width: 580px;
    height: 360px;
    top: 0;
    right: 0;
    z-index: -1;
  }
}

.tents {
  &__top {
    @include flexCenterBetween;
    margin-bottom: 24px;

    @include breakpoint(md) {
      margin-bottom: 32px;
    }

    @include breakpoint(lg) {
      margin-bottom: 48px;
    }
  }

  &__title {
    margin-bottom: 0;
  }
}

.tents__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 165px;
  gap: 10px;

  @include breakpoint(md) {
    grid-auto-rows: 275px;
  }

  @include breakpoint(lg) {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }

  @include breakpoint(xl) {
    grid-auto-rows: 385px;
  }
}

.tents__item-card {
  border-radius: 10px;
  border: 1px solid $grey-3;
  background: $white;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.08);
  display: grid;
  justify-items: center;
  position: relative;
  overflow: hidden;

  @include breakpoint(md) {
    border-radius: 20px;
  }

  @include breakpoint(xl) {
    border-radius: 40px;
  }

  &:nth-child(3) {

    @include breakpoint(lg) {
      grid-column: 3 / 5;
    }

  }

  &:nth-child(4) {
    @include breakpoint(lg) {
      grid-column: 1 / 3;
    }
  }

  &.hovered {

  }

  .item-card__image {
    scale: .9;
    max-width: 142px;
    height: auto;
    align-self: flex-end;

    @include breakpoint(md) {
      max-width: 227px;
    }

    @include breakpoint(lg) {
      max-width: 260px;
    }

    @include breakpoint(xl) {
      max-width: 352px;
    }

    img {
      object-fit: contain;
    }
  }

  .item__card__text {
    font-size: 14px;
    font-weight: 400;
    align-self: flex-end;
    padding-bottom: 12px;

    @include breakpoint(md) {
      font-size: 16px;
      padding-bottom: 16px;
    }

    @include breakpoint(xl) {
      font-size: 24px;
      padding-bottom: 24px;
    }
  }
}

.card-info {
  position: absolute;
  left: 0;
  width: 100%;
  bottom: -100px;
  transform: translateY(100%);
  text-align: center;
  padding: 12px 0;
  transition: transform 0.5s;
  border-radius: 0 0 10px 10px;
  font-size: 14px;

  @include breakpoint(md) {
    padding: 16px 0;
    font-size: 16px;
    border-radius: 0 0 20px 20px;
  }

  @include breakpoint(xl) {
    font-size: 24px;
    border-radius: 0 0 40px 40px;
    padding: 24px 0;
  }
}

.tents__item-card:hover .card-info {
  transform: translateY(-100px);
}

.advantages {
  &__inner {
    position: relative;
    height: 265px;

    @include breakpoint(md) {
      height: 530px;
    }
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__text {
    color: $white;
    font-size: 24px;
    text-transform: uppercase;
    position: absolute;
    top: 24px;
    left: 10px;
    z-index: 1;
    text-wrap: balance;
  }
}

.advantages__icon-items {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  .icon-item {
    position: absolute;
    width: 24px;
    height: 24px;
    background: $white;
    border-radius: 50%;
    @include flexCenterCenter;
    transition: .4s ease;

    &.active {
      transform: rotate(45deg);
    }

    &:nth-child(1) {
      left: 28px;
      bottom: 59px;
    }

    &:nth-child(2) {
      left: 127px;
      top: 104px;
    }

    &:nth-child(3) {
      top: 96px;
      right: 64px;
    }

    &:nth-child(4) {
      right: 44px;
      bottom: 71px;
    }
  }
}

.advantages__card-items {
  //padding-top: 48px;

  .card-item {
    max-height: 0;
    overflow: hidden;
    transition: .4s ease-in-out;
    padding: 0 10px 0;
    display: grid;
    gap: 12px;

    &__title {
      font-size: 18px;
    }

    &__description {
      font-weight: 400;
    }

    &.active {
      max-height: 228px;
      padding-top: 48px;
    }
  }
}