.work__card {

  @include breakpoint(lg) {
    display: grid;
    grid-template-columns: minmax(0, 6fr) minmax(0, 6fr);
    gap: 20px;
    margin-bottom: 32px;
  }

  @include breakpoint(xl) {
    gap: 155px;
  }

  &-images {
    width: 100%;

    .main-slider.swiper {
      width: 100%;
      position: relative;


      @include breakpoint(md) {
        display: flex;
        justify-content: center;
      }

      .swiper-arrows {
        display: none;
        cursor: pointer;
        @include breakpoint(md) {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          z-index: 2;
          width: calc(100% - 17px * 2);
          pointer-events: none;
          @include flexCenterBetween;
        }

        @include breakpoint(xl) {
          width: calc(100% - 24px * 2)
        }

        .swiper-arrow-prev, .swiper-arrow-next {
          width: 32px;
          height: 32px;
          background-color: $prime;
          @include flexCenterCenter;
          border-radius: 50%;
          pointer-events: auto;

          @include breakpoint(xl) {
            width: 46px;
            height: 46px;
          }
        }
      }

      .swiper-slide {
        width: 100%;
        height: 214px;
        border-radius: 10px;
        cursor: zoom-in;

        @include breakpoint(md) {
          height: 544px;
          border-radius: 20px;
        }

        @include breakpoint(lg) {
          height: 440px;
        }

        @include breakpoint(xl) {
          height: 600px;
          border-radius: 40px;
        }
      }
    }

    .thumbs-slider.swiper {
      display: none;
      @include breakpoint(md) {
        display: block;
        margin-top: 16px;
      }

      @include breakpoint(xl) {
        margin-top: 24px;
      }


      .swiper-slide {
        border-radius: 6px;
        height: 90px;
        cursor: pointer;

        @include breakpoint(lg) {
          height: 72px;
        }

        @include breakpoint(xl) {
          height: 100px;
          border-radius: 10px;
        }

        &-thumb-active {
          border: 2px solid $prime;
        }
      }
    }
  }
}

.work__card-details {
  display: grid;
  gap: 24px;
  margin-top: 32px;
  grid-auto-rows: fit-content(100%);

  @include breakpoint(lg) {
    margin-top: 0;
  }

  ul {
    margin-top: 0;

    @include breakpoint(md) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      column-gap: 118px;
      row-gap: 12px;
      padding: 0 94px;
    }

    @include breakpoint(lg) {
      padding: 0;
    }

    @include breakpoint(lg) {
      grid-template-columns: 1fr;
      row-gap: 12px;
    }
  }

  li {
    justify-self: flex-start;
    text-wrap: nowrap;

    span {
      font-size: 24px;
      color: $prime;

      @include breakpoint(lg) {
        font-size: 32px;
      }
    }
    & + li {
      margin-top: 6px;
    }

    &:before {
      display: none;
    }
  }

  a.btn {
    padding: 18px 48px;
    justify-self: center;

    @include breakpoint(lg) {
      justify-self: flex-start;
    }
  }
}